<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@drawable/back"
            android:drawableLeft="@drawable/search"
            android:hint="Type Here To Search"
            android:id="@+id/search"
            android:height="60dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <ListView
            android:background="@drawable/back"
            android:dividerHeight="1dp"
            android:divider="#8de0a6"
            android:id="@+id/listview1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/search" />
    </LinearLayout>


</LinearLayout>