<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/line1">

    <TextView
        android:paddingLeft="5dp"
        android:textSize="17sp"
        android:id="@+id/name"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/name1"
            android:text="Division: "
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView

            android:id="@+id/division"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >




    </LinearLayout>



</LinearLayout>